<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_login_doctor"
        android:title="Login as Doctor" />
    <item
        android:id="@+id/nav_login_patient"
        android:title="Login as Patient" />
    <item
        android:id="@+id/nav_contact_us"
        android:title="Contact Us" />
    <item
        android:id="@+id/nav_about_us"
        android:title="About Us" />
</menu>
