<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFF9C4">
    <TextView
        android:id="@+id/ramMedicalApplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="MEDI CARE"
        android:textSize="32sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvDoctorScheduleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ramMedicalApplication"
        android:text="Doctor Schedule"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDoctorSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvDoctorScheduleTitle"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#FFFFFF"/>

</RelativeLayout>
