<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Allow cleartext traffic for specific domains -->
        <domain includeSubdomains="true">ec2-18-189-180-8.us-east-2.compute.amazonaws.com</domain>
    </domain-config>
</network-security-config>
