<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ContactUs"
    tools:deviceIds="tv"
    tools:ignore="MergeRootFrame"
    android:fillViewport="true"
    android:background="#FFF9C4">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- CONTACT US Header -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTACT US"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
       />

    <!-- Call Us Section -->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:marginBottom="16dp">-->


    <TextView
        android:id="@+id/callus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALL US"
/>
    <TextView
        android:layout_below="@id/callus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ 1 305 326 6000"
/>

    <!-- Location Section -->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:marginBottom="16dp">-->

    <TextView
        android:id="@+id/location"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="location"
/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:text="Azuria Life, 42 rue Monge, 75005, Maryland"
        android:layout_marginTop="20dp"/>

    <!-- Business Hours -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business Hours: Monday - Friday 09:00 - 18:00\nFrance Standard Time (GMT+1)"
      />

</LinearLayout>
</RelativeLayout>
