<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9C4">

    <!-- RAM MEDICAL APPLICATION Header -->
    <TextView
        android:id="@+id/tvRamMedicalApplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEDI CARE"
        android:textSize="32sp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <!-- Password Recovery Text -->
    <TextView
        android:id="@+id/tvPasswordRecovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD RECOVERY"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_below="@id/tvRamMedicalApplication"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Email ID Input Field -->
    <EditText
        android:id="@+id/etEmailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EMAIL ID"
        android:layout_below="@id/tvPasswordRecovery"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"/>

    <!-- New Password Input Field -->
    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER NEW PASSWORD"
        android:layout_below="@id/etEmailId"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"/>

    <!-- Confirm Password Input Field -->
    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CONFIRM PASSWORD"
        android:layout_below="@id/etNewPassword"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"/>

    <!-- Update Password Button -->
    <Button
        android:id="@+id/btnUpdatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE PASSWORD"
        android:layout_below="@id/etConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

</RelativeLayout>
