<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9C4">

    <!-- RAM MEDICAL APPLICATION Header -->
    <TextView
        android:id="@+id/tvRamMedicalApplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEDI CARE"
        android:textSize="32sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Registration Successful Message -->
    <TextView
        android:id="@+id/tvRegistrationSuccessful"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration Successful!!"
        android:textSize="32sp"
        android:textColor="#000000"
        android:layout_centerInParent="true"/>

    <!-- Please Login Message -->
    <TextView
        android:id="@+id/tvPleaseLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Login"
        android:textSize="24sp"
        android:layout_below="@id/tvRegistrationSuccessful"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_below="@id/tvPleaseLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
